<!DOCTYPE HTML>
<html>
	<head>
		<title>Magnifique galerie</title>
		<link rel="icon" href="images/logo.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            text-align: center;
        }
        .thank-you-message {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 400px;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #54a1f3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #57cfa1;
        }
    </style>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="" class="logo">
									<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">Magnifique galerie</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="dragon.html">Smaug</a></li>
							<li><a href="goku.html">Goku</a></li>
							<li><a href="paisaje.html">Paisaje</a></li>
							<li><a href="gojo.html">Satoru Gojo</a></li>
							<li><a href="sukuna.html">Sukuna</a></li>
							<li><a href="moto.html">Harley</a></li>
							
						</ul>
					</nav>
                    <div class="thank-you-message">
                        <h1>¡Gracias por su compra!</h1>
                        <a href="index.html" class="back-button">Regresar</a>
                    </div>

            </div>
    </body>
</html> 